spring:
  datasource-from:
    driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
    jdbc-url: jdbc:sqlserver://;serverName=192.168.1.248;databaseName=demo;encrypt=false;
    username: demo
    password: demodemo1!
  datasource-to:
    driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
    jdbc-url: jdbc:sqlserver://;serverName=192.168.1.248;databaseName=demo2;encrypt=false;
    username: demo2
    password: demodemo2!
    init-sql: |
      IF (OBJECTPROPERTY(OBJECT_ID('[dbo].[events]'), 'TableHasIdentity') = 1)
      BEGIN 
         SET IDENTITY_INSERT [dbo].[events] ON
      END;
  jdbc:
    getParameterType:
      ignore: true
selectStatement: |
  SELECT id, alerts, info, name, description, event_fk from dbo.events
insertStatement: |
  insert into dbo.events (id, alerts, info, name, description, event_fk) values (?,?,?,?,?,?)
logging.level.org.springframework.batch: DEBUG
logging.level.org.springframework.batch.repeat: INFO
